language: go

sudo: false

cache:
  directories:
  - node_modules

go:
- 1.2.2
- 1.3.3
- 1.4
- 1.5.4
- 1.6.2
- master

matrix:
  allow_failures:
  - go: master
  include:
  - go: 1.6.2
    os: osx
  - go: 1.1.2
    install: go get -v .
    before_script: echo skipping gfmxr on $TRAVIS_GO_VERSION
    script:
    - ./runtests vet
    - ./runtests test

before_script:
- go get github.com/urfave/gfmxr/...
- if [ ! -f node_modules/.bin/markdown-toc ] ; then
    npm install markdown-toc ;
  fi

script:
- ./runtests vet
- ./runtests test
- ./runtests gfmxr
- ./runtests toc
