package: github.com/lightningnetwork/lightning-onion
import:
- package: github.com/coreos/bbolt
  version: 4f5275f4ebbf6fe7cb772de987fa96ee674460a7
- package: github.com/aead/chacha20
  version: d31a916ded42d1640b9d89a26f8abd53cc96790c
- package: github.com/lightningnetwork/lnd
  subpackages:
  - chainntnfs
- package: github.com/btcsuite/btcd
  subpackages:
  - btcec
  - chaincfg
  - wire
- package: github.com/btcsuite/btcutil
- package: golang.org/x/crypto
  subpackages:
  - ripemd160
- package: github.com/go-errors/errors
testImport:
- package: github.com/davecgh/go-spew
  version: ^1.1.0
  subpackages:
  - spew
